<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <title>website</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!--
    Import the `amp-sidebar` component.
  -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <link rel="canonical" href="<%host%>/components/amp-sidebar/">
  <link rel="stylesheet" href="services.css">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    amp-sidebar {
      width: 250px;
      padding-right: 10px;
    }
    .amp-sidebar-image {
      line-height: 100px;
      vertical-align:middle;
    }
    .amp-close-image {
       top: 15px;
       left: 225px;
       cursor: pointer;
    }
    li {
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;
      list-style: none;
    }
    .previewOnly {
      font-weight: bold;
    }
    #sidebar-right nav.amp-sidebar-toolbar-target-shown {
        display: none;
    }
  </style>
</head>
<body>

  <!-- ## Basic Usage -->
  <!--
    The `amp-sidebar` should be a direct child of the `<body>`. It must have a layout of `nodisplay`. The`amp-sidebar` may not contain any AMP Elements except for `amp-accordion`, `amp-img` and `amp-fit-text`. `amp-fit-text` expands or shrinks its font size to fit the content within the space given to in the menu.
  -->
  <div class="container">
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
      <amp-img class="amp-close-image" src="savetheearth.jpg" width="20" height="20" alt="close sidebar" on="tap:sidebar.close" role="button" tabindex="0"></amp-img>
      <ul>
        <li><a href="home.htm">Home </a></li>
        <li><a href="about.htm">About Us</a></li>
        <li><a href="services.htm">Services</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
      </ul>
    </amp-sidebar>
</div>
    <!-- ## Sidebar Actions -->
    <!--
    Click to toggle the sidebar.
    -->
    <button on="tap:sidebar.toggle" class="ampstart-btn caps m2">Toggle sidebar</button>

    <!--
    Click to open the sidebar.
    -->
    <button on="tap:sidebar.open" class="ampstart-btn caps m2">Open sidebar</button>

    <!--
    Click to close the sidebar.
    -->
    <button on="tap:sidebar.close" class="ampstart-btn caps m2">Close sidebar</button>
    <section class="container">
        <div class="card">
          <div class="card-image card-1"></div>
            <h2>Recycle</h2>
            <p>Contact us and register as a valuable member to Recycle</p>
            <button class="btn btn-success">More Information</button>
          </div>
          <div class="card">
            <div class="card-image card-2"></div>
              <h2>Planting</h2>
              <p>Contact us and register as a valuable member  Earth By Planting</p>
              <button class="btn btn-success">More Information</button>
        </div>
        <div class="card">
        <div class="card-image card-3"></div>
              <h2>Volenteer</h2>
              <p>Contact us and register as a valuable member By Volenteering</p>
              <button class="btn btn-success">More Information</button>
        </div>
      </div>
      </section>
      </div>
</body>
</html>